<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<style type="text/css">
.namename {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	color: #000;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>( ( &lt; Willy-Nilly &gt; ) )</title>
<style type="text/css">
<!--
body {
	background-color: #FFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
<style type="text/css">
body, table, tr, td, p {
	font-size: 12pt;
	font-family: "돋움";
	line-height: 22px;
	color: #000;
}
.title01 {
	font-family: "돋움";
	font-size: 12px;
	color: #FFF;
	background-color: #000;
	line-height: 22px;
	text-decoration: none;
}
.big_text {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 20px;
	line-height: 25px;
	text-decoration: none;
	color: #000;
}
.BigTextLineH {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	line-height: 26px;
	color: #000;
	text-decoration: none;
}
.titletitle {
	font-family: "Courier New", Courier, monospace;
	font-size: 20px;
	color: #000;
}
.BigTextLineH_b {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	line-height: 26px;
	color: #000;
	background-color:#deefef;
	text-decoration: none;
}
-->
</style>
<style type="text/css">
<!--
-->
</style>
<STYLE type="text/css">
<!--
@import url("yangachi0.css");
yangachi {
	font-family: "TTche";
	font-size: 9px;
	line-height: 27px;
	text-decoration: none;
}
BODY {
	SCROLLBAR-TRACK-COLOR: #ffffff;
	background-image: url();
}
.basic {
	font-family: "돋움";
	font-size: 12px;
	line-height: 22px;
	text-decoration: none;
	color: #000000;
}
.aa {
	font-family: "돋움";
	font-size: 12px;
}
a:link {
	color: #000;
	background-color:#deefef;
	text-decoration: none;
}
a:visited {
	color: #000;
	background-color:#deefef;
	text-decoration: none;
}
a:hover {
	color: #000;
	background-color:#deefef;
	text-decoration: none;
}
a:active {
	color: #000;
	background-color:#deefef;
	text-decoration: none;
}
-->
</STYLE>
<style>
a, img {
selector-dummy: expression(this.hideFocus=true);
	border: 1;
}
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="25" bgcolor="#FFFFFF"><img src="Images/800.jpg" width="800" height="25" /></td>
  </tr>
  <tr>
    <td><p><span class="BigTextLineH">
      <img src="Images/b_01_top.jpg" width="100" height="25" /></span><br />
    
      <table width="800" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td><embed src="http://www.youtube.com/embed/pvLk-AISuik?hl=ko_KR&amp;version=3&amp;vq=hd1080&amp;autoplay=1&amp;loop=1&amp;showinfo=0&amp;controls=0&amp;rel=0&amp;playlist=pvLk-AISuik" width="800" height="450" allowscriptaccess="always" allowfullscreen="true"></embed></td>         
        </tr>
      </table>
      <table width="800" border="0" cellspacing="0">
        <tr>
          <td width="25%">&nbsp;</td>
          <td width="25%">&nbsp;</td>
          <td width="25%">&nbsp;</td>
          <td width="25%">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="4"><p align="justify" class="BigTextLineH"><img src="Images/dot-01.jpg" width="10" height="10" />            Paik/Abe Video Synthesizer, Willy-Nilly Version<br />
            <br />
            Nam June Paik, 808, Abe, Some Objects, New Root, New Joke, First Person, Second Person, Third Person, Light, Screen, New World, Score, You, Some Vanishing Eyewears, Apparatus for Some Vanishing Points and Suspect for Some Perspectives, Hostage, Eror Range, Question, The best of Our Time, Bad Manner, Four Layers, Movie, Or, Bluff, Taste, Moment, Ecstasy, Universality, Visual System, Identification, Mistake, Instant, 30 Eyes, (Fake) White, Praise, Deficiency, 21st Century, Mineral Aura, Black Hole, Hypnosis, White Hole, Sampler, Seven-Step Poem,   It's Round, Smooth and Truly Aristocratic. </p>
            <p align="justify" class="BigTextLineH">&nbsp;</p>
            <p align="justify" class="BigTextLineH"><img src="Images/dot-01.jpg" width="10" height="10" />              백/아베 비디오 신디사이저, 윌리-릴리 버전
              <br />
              <br />
              백남준, 808, 아베, 어떤 오브제, New Root, 새로운 농담, 스스로 1인칭, 2인칭, 3인칭, 빛, 스크린, 신세계, 스코어, 당신, 어떤 소실점 안경, 어떤 소실점을 위한 장치 그리고 어떤 원근법을 위해 의심, 볼모, 오차범위, 질문, 최호적시광 最好的時光, 나쁜 매너, 네 개의 레이어, 영화, 혹은, 허세, 맛, 계기, 황홀경, 보편성, 시각체제, 동일시, 오인, 순간, 30개의 눈, (가짜) 백인, 찬미, 결핍, 21세기, 광물적 기운, 블랙 홀, 최면, 화이트 홀, 샘플러, 칠보시 七步詩, Seven-Step Poem, 라운드, 스무우스, 진실로 애리스토크래틱이다.<br />
          </p></td>
        </tr>
      </table>
      <br />
      <table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="249"><img src="Images/cute-8.gif" width="249" height="181" border="0" usemap="#MapMap" />
            <map name="MapMap" id="MapMap">
              <area shape="rect" coords="102,90,134,114" href="javascript:self.opener=self;window.close();" />
            </map></td>
          <td>&nbsp;</td>
        </tr>
      </table>
      <p align="justify" class="big_text_s"><span class="BigTextLineH"><br />
      Paik/Abe Video Synthesizer, Willy-Nilly Version</span></p>
      <p align="justify" class="big_text_s"><span class="BigTextLineH">This project generates NTSC video using ATMEL&rsquo;s ATmega16 microcontroller.</span></p>
      <p align="justify" class="big_text_s"><span class="BigTextLineH">Development Environment</span></p>
      <p align="justify" class="big_text_s"><span class="BigTextLineH"> macOS</span></p>
      <p align="justify" class="big_text_s"><span class="BigTextLineH">Install CrossPack for AVR  <span lang="EN-US" xml:lang="EN-US"><a href="https://www.obdev.at/products/crosspack/download.html" target="_blank">https://www.obdev.at/products/crosspack/download.html</a></span></span></p>
      <p align="justify" class="big_text_s"><span class="BigTextLineH">Windows</span></p>
      <p align="justify" class="big_text_s"><span class="BigTextLineH"><span lang="EN-US" xml:lang="EN-US">Install Win-AVR <a href="https://sourceforge.net/projects/winavr" target="_blank">https://sourceforge.net/projects/winavr</a></span></span> <span class="BigTextLineH">or</span></p>
      <p align="justify" class="big_text_s"><span class="BigTextLineH"><span lang="EN-US" xml:lang="EN-US">Install Atmel Studio <a href="http://www.atmel.com/tools/atmelstudio.aspx#download" target="_blank">http://www.atmel.com/tools/atmelstudio.aspx#download</a></span></span> <span class="BigTextLineH">or</span></p>
      <p align="justify" class="big_text_s"><span class="BigTextLineH"><span lang="EN-US" xml:lang="EN-US">Install CodeVisionAVR <a href="http://hpinfotech.ro/cvavr_download.html" target="_blank">http://hpinfotech.ro/cvavr_download.html</a></span></span> </p>
      <p align="justify" class="big_text_s"><span class="BigTextLineH"> Linux</span></p>
      <p align="justify" class="big_text_s"><span class="BigTextLineH">1. Install Code::Blocks </span></p>
      <p align="justify" class="big_text_s"><span class="BigTextLineH">&gt; sudo apt-get update</span></p>
      <p align="justify" class="big_text_s"><span class="BigTextLineH">&gt; sudo apt-get install codeblocks</span></p>
      <p align="justify" class="big_text_s"><span class="BigTextLineH">2. Install AVRDude</span></p>
      <p align="justify" class="big_text_s"><span class="BigTextLineH">&gt; sudo add-apt-repository ppa:pmjdebruijn/avrdude-release</span></p>
      <p align="justify" class="big_text_s"><span class="BigTextLineH">&gt; sudo apt-get update</span></p>
      <p align="justify" class="big_text_s"><span class="BigTextLineH">&gt; sudo apt-get install binutils-avr gcc-avr avr-libc avrdude libc6-dev-i386</span></p>
      <p align="justify" class="big_text_s"><span class="BigTextLineH">How-to</span></p>
      <p class="BigTextLineH">1. Simply purchase this product(then go to 3) or build the circuit from scratch.</p>
      <p class="BigTextLineH">2. Load the binary (*.hex) to the flash memory of the ATmega16 micro controller.</p>
      <p class="BigTextLineH">3. Connect the composite video cable to the TV.</p>
      <p class="BigTextLineH">4. Connect the audio cable to the audio device.</p>
      <p class="BigTextLineH">5. Control video signals using knobs.</p>
      <p class="BigTextLineH">6. Circuit-bend or edit this source code if you come up with an idea.</p>
      <p class="BigTextLineH">7. Enjoy.      </p>
      <p align="justify" class="BigTextLineH"><img src="Images/b_01_top.jpg" width="100" height="25" /></p>
      <p align="justify" class="BigTextLineH">&nbsp;</p>
      <p align="justify" class="BigTextLineH"><img src="Images/dot-01.jpg" width="10" height="10" /> Artist : Yangachi</p>
      <p align="justify" class="BigTextLineH"><img src="Images/dot-01.jpg" width="10" height="10" /> Developer : CHEN Seokhwan, Lee Jung-Sung</p>
      <p align="justify" class="BigTextLineH"><img src="Images/dot-01.jpg" width="10" height="10" /> Researcher : CHO Chung Yean</p>
      <p align="justify" class="BigTextLineH"><img src="Images/gggg_top.gif" width="36" height="11" border="0" /></p>
      <p align="justify" class="BigTextLineH"><img src="Images/dot-01.jpg" width="10" height="10" /></p>
      <p class="BigTextLineH"></p>
      <p class="BigTextLineH"><img src="Images/800.jpg" width="800" height="25" /></p>
      <p class="BigTextLineH"><img src="Images/b_01_top.jpg" width="100" height="25" /></p>
      <p class="BigTextLineH"> The glow from the fake gold is dazzling. (<a href="http://translate.google.com/?hl=en&amp;q=%E3%81%8D%E3%82%89%E3%82%8A&amp;bav=on.2,or.r_gc.r_pw.r_cp.r_qf.&amp;biw=1920&amp;bih=958&amp;wrapid=tlif134712075774310&amp;um=1&amp;ie=UTF-8&amp;sa=N&amp;tab=wT#auto/ko/%E3%81%8D%E3%82%89%E3%82%8A" target="_blank">きらり</a>)</p>
      <p class="BigTextLineH"> This Site is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">Creative Commons License</a>.      </p>
      <p class="BigTextLineH"><img src="Images/800.jpg" width="800" height="25" /></p>
      <table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="249"><img src="Images/submit.gif" width="61" height="20" border="0" usemap="#MapMapMap" />
            <map name="MapMapMap" id="MapMapMap">
              <area shape="rect" coords="0,0,59,19" href="javascript:self.opener=self;window.close();" />
          </map></td>
          <td>&nbsp;</td>
        </tr>
      </table>
      </p>
      <p class="BigTextLineH">© Willy-Nilly      </p>
      <table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="249"><img src="Images/cute-8.gif" width="249" height="181" border="0" usemap="#MapMapMap2" />
            <map name="MapMapMap2" id="MapMapMap2">
              <area shape="rect" coords="102,90,134,114" href="javascript:self.opener=self;window.close();" />
            </map></td>
          <td>&nbsp;</td>
        </tr>
      </table>
      <p class="BigTextLineH">&nbsp;</p>
      <p class="BigTextLineH">&nbsp;</p>
      <p class="BigTextLineH">&nbsp;</p>
      <p class="BigTextLineH">&nbsp;</p>
      <p class="BigTextLineH">&nbsp;</p>
      <p class="basic">&nbsp;</p>
    <p class="basic">&nbsp;</p></td>
  </tr>
</table>
</body>
</html>
